# SpringBootDemo

./: pom.xml
src/main/java/com/springBoot/demo/: MySpringBootApplication.java
src/main/java/com/springBoot/demo/controller/: SpringBootController.java  UserController.java
src/main/java/com/springBoot/demo/dao/: UserDao.java
src/main/java/com/springBoot/demo/pojo/: User.java
